# demoaddview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrdemo/: CameraFragment.kt  CameraViewModel.kt  MainActivity.kt  ResultFragment.kt  ResultView.kt
app/src/main/java/com/example/qrdemo/model/: Phone.kt  QR.kt
app/src/main/res/drawable-v24/: bg_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_result.xml  view_phone.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
